.logo {
    top: 0px;
    left: 50px;
    position: absolute;
    margin-left: 50px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 60px;
    overflow: hidden;
    margin-right: 50px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;

}

li {
    float: right;
    font-size: medium;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-color: black;
    border-radius: 10px;
    transition: all 0.05s;
}

li a:hover {
    font-weight: bolder;
}

.content {
    height: 700px;
    background-color: #cccccc;
}
.headShot {
    height: 600px;
    width: 600px;
    padding-left: 30px;
    padding-top: 50px;
    padding-right: 30px;
    float: left;
}

h1 {
    padding-top: 50px;
    font-size: 75px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: purple;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}


section:after {
    content: "";
    display: table;
    clear: both;
}

.footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 60px;
    overflow: hidden;
}

#flexContainer {
    margin: 30px;
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 10px;
    justify-content: center;
    grid-template-areas: 
        "userExp userInterface webDev";  
}

#userExp{
    grid-area: userExp;
    background-image: url(../images/userExp.jpeg);
} 

#userInterface{
    grid-area: userInterface;
    background-image: url(../images/userInt.jpeg);
}

#webDev{
    grid-area: webDev;
    background-image: url(../images/webdevelopmetCropped.jpeg);
}

.headingSkills {
    background-color: rgb(0,0,0,0.7);
    padding: 20px 40px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid purple;
}

.uxSkills{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
    border-style: solid;
    border-color: black;
    
}

\.uxSkills {
    width: 33%;
    margin: 50px;

}

.descrip {
    font-size: 15px;
    text-align: center;
}

h2 {
    text-align: center;
}

#myWork {
    display: grid;
    grid-template-rows: 325px 90px 75px;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 10px;
    align-content: center;
    justify-content: center;
    grid-template-areas: 
         "voyage huliTuli bba"
         "voyage huliTuli bba"
         "blank1 allProjects blank2";
        
}

#huliTuli{
    grid-area: huliTuli;
    background-image: url(../Images/htLogo.png);
} 


#bba {
    grid-area: bba;
    background-image: url(../Images/bbaLogo.png);
}

#allProjects {
    grid-area: allProjects;
}

#voyage {
    grid-area: voyage;
    background-image: url(../Images/voyageLogo.png);

}
.myWork {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
    border-style: solid;
    border-color: black;

}
  
.heading {
    background-color: rgb(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid purple;
    

}

.allProjects {
    padding: 25px;
    padding-left: 55px;
}
.headingProjects {
    background-color: rgb(0,0,0,0.7);
    padding: 15px;
    width: 250px;
    height: 25px;
    color: white;
    font-size: 25px;
    border-bottom: 5px solid purple;
    text-align: center;
    justify-items: center;
}


text {
    background: rgb(0,0,0,0.7);
    width: 300px;
    padding: 20px 40px;
    color: white;
}
text p {
    color: rgba(255, 255, 255, 0.7);
    font-family: Arial, Helvetica, sans-serif;
}

.text h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#textBBA {
    background: rgb(0,0,0,0.7);
    width: 435px;
    padding: 20px 40px;
    color: white;
}

@media only screen and (max-width: 600px) {
    .headShot {
        height: 400px;
        width: 400px;
        padding-left: 15px;
        padding-top: 50px;
        padding-right: 10px;
        padding-bottom: 30px;
    }
    
    h1 {
        font-size: 55px;
        text-align: center;
    }

    p {

       font-size: 20px; 
       padding-left: 10px;
       padding-right: 10px;

    }

    .content {
       height: 1100px;
    }
    #flexContainer {
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 400px;
        grid-gap: 10px;
        align-content: center;
        grid-template-areas: 
            "userExp"
            "userInterface"
            "webDev";  
    }

    #myWork {
        grid-template-rows: 415px 415px 415px 75px;
        grid-template-columns: 400px;
        grid-template-areas: 
             "voyage"
             "huliTuli"
             "bba"
            "allProjects";
    }


}